.wrapper {
    padding: 50px;

    border-radius: 10px;
    background-color: #edf8ff;

    display: grid;
    grid-template-areas:
        'header text'
        'info text';
    column-gap: 40px;
    row-gap: 54px;
}

.header {
    display: flex;
    flex-direction: column;
    row-gap: 10px;

    grid-area: header;
}

.info {
    grid-area: info;

    display: flex;
    flex-direction: column;
    row-gap: 15px;

    width: 100%;
    max-width: 478px;

    &__list {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }
}

.text {
    grid-area: text;

    max-width: 516px;
}
