.wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 60px;

    width: 100%;
    max-width: 1180px;
}

.info {
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 20px;

    width: 100%;
    max-width: 626px;

    &__title {
        color: #06F;
        font-family: Golos UI VF;
        font-size: 2rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }

    &__description {
        color: #252525;
        font-family: Golos Text VF;
        font-size: 1.125rem;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
    }
}

.form {
    display: flex;
    flex-direction: column;
    row-gap: 30px;

    width: 100%;

    &__inputs {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 30px;

        label:last-child {
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }

    &__info {
        display: flex;
        align-items: center;
        align-self: flex-end;
        column-gap: 14px;

        width: 100%;
        max-width: 480px;
    }
}